<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <h1>String transformers</h1>
    <div class="container">
      <div class="string-input-container">
        <input type="text" class="string-input" />
      </div>
      <fieldset class="lower-case">
        <legend>Lower Case</legend>
        <div></div>
      </fieldset>
      <fieldset class="upper-case">
        <legend>Upper Case</legend>
        <div></div>
      </fieldset>
      <fieldset class="camel-case">
        <legend>Camel Case</legend>
        <div></div>
      </fieldset>
      <fieldset class="pascal-case">
        <legend>Pascal Case</legend>
        <div></div>
      </fieldset>
      <fieldset class="snake-case">
        <legend>Snake Case</legend>
        <div></div>
      </fieldset>
      <fieldset class="kebab-case">
        <legend>Kebab Case</legend>
        <div></div>
      </fieldset>
      <fieldset class="trim">
        <legend>Trim</legend>
        <div></div>
      </fieldset>
    </div>
  </body>
</html>
